<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E0E4E5"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="48dp"
        android:text="Daftar Ruang Perpus"
        android:textColor="@color/black"
        android:textSize="28sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etLibName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="#D1D1D1"
        android:hint="Nama Perpus :"
        android:padding="12dp"
        android:textSize="16sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etLibEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="#D1D1D1"
        android:hint="Email :"
        android:padding="12dp"
        android:textSize="16sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etLibLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="#D1D1D1"
        android:hint="Lokasi :"
        android:padding="12dp"
        android:textSize="16sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etLibHours"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="#D1D1D1"
        android:hint="Jam Oprasional :"
        android:padding="12dp"
        android:textSize="16sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etLibContact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:background="#D1D1D1"
        android:hint="Kontak Person :"
        android:padding="12dp"
        android:textSize="16sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnRegisterLib"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#D1D1D1"
        android:paddingStart="48dp"
        android:paddingEnd="48dp"
        android:text="Daftar"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textStyle="bold" />

</LinearLayout>